<?xml version="1.0" encoding="utf-8"?>
<com.zlb.video.videopick.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/thumbnail"
        style="@style/simple_image_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#b3000000"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <TextView
            android:id="@+id/size"
            style="@style/text_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="512M"/>
        <TextView
            android:id="@+id/duration"
            style="@style/text_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12:12"/>
    </RelativeLayout>
</com.zlb.video.videopick.SquareRelativeLayout>